SENDER_EMAIL=aimajorprojects@gmail.com
SENDER_PASSWORD=ohit mvtw vrlo vfnp
RECEIVER_EMAIL=2211cs010440@mallareddyuniversity.ac.in
MONGO_URI=mongodb+srv://pinnamguptha1234_db_user:rqYA93teJ6BfeEYv@cluster0.fv1skfs.mongodb.net/?appName=Cluster0
